# MyWorldAndroid

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/shopchatmyworldra/: ActivityAddress.java  ActivityComeingsoon.java  ActivityContactUs.java  ActivityFilter.java  ActivityOrderPlaced.java  ActivityPublicUser.java  ActivitySortBy.java  ActivitySubCategory.java  AddAdressActivity.java  AllSearchActivity.java  AllUserActivity.java  BlockListActivity.java  BuyActivity.java  CameraActivity.java  CartlistActivity.java  CustomFirebaseInstanceIDService.java  CustomFirebaseMessagingService.java  FollowersActivity.java  FollowingActivity.java  ForgotPasswordActivity.java  FriendList.java  FriendListActivity.java  FriendRequest.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NewPostActivity.java  OrderHistoryActivity.java  PaymentMethodActivity.java  PaymentTypeActivity.java  PostsAdsActivity.java  ProductDetailActivity.java  ResetPasswordActivity.java  SellActivity.java  ShareFrendsActivity.java  SignInActivity.java  SignUpActivity.java  SlidingImage_Adapter.java  SmsBroadcastReceiver.java  SplashActivity.java  (+5 more)
app/src/main/java/com/app/shopchatmyworldra/Audio/: AudioPlaybackActivity.java  FrameLayoutFixed.java  View10.java  ViewProxy.java
app/src/main/java/com/app/shopchatmyworldra/ResponseParser/: BlockParser.java  ChatParser.java
app/src/main/java/com/app/shopchatmyworldra/adapter/: AddressAdapter.java  AllUserAdapter.java  BlockAdapter.java  CartListAdapter.java  CategoryAdapter.java  ChatAdapter.java  DealsAdapter.java  FollowersAdapter.java  FollowingAdapter.java  FriendAdapter.java  FriendListAdapter.java  FriendRequestAdapter.java  FutureBrandAdapter.java  GlobleAdapter.java  LocalUserAdapter.java  MessageAdapter.java  MyRewardsAdapter.java  NearbyAdapter.java  NewItemAdapter.java  OnlineFriendAdapter.java  OrderHistoryAdapter.java  OrderPlaceAdapter.java  PopularAdapter.java  RecentChatAdapter.java  ShareFreiendsAdapter.java  SimalarProductAdapter.java  SubAdapter.java  SubCategoryAdapter.java  TrendingAdapter.java  (+2 more)
app/src/main/res/drawable/: addcircle.xml  bg_key.xml  box.xml  button_box.xml  call.xml  cart_black.xml  category_background.xml  chat_corrner.xml  circle.xml  edittext_background.xml  edittext_background1.xml  photo_farame.xml  recyleview_box.xml  select_list_bg.xml  textbox.xml  videocamera.xml
app/src/main/res/drawable-v21/: box1.xml  ripple.xml  ripplesign.xml
app/src/main/res/drawable-xhdpi/: box3.xml  mic_button_states.xml
app/src/main/res/drawable-xxhdpi/: rounded_corner.xml  rounded_corner1.xml
app/src/main/res/drawable-xxxhdpi/: seekbar_progress.xml
app/src/main/res/layout/: activity_addadress.xml  activity_address.xml  activity_allserch.xml  activity_buy.xml  activity_call.xml  activity_camera.xml  activity_cartlist.xml  activity_category.xml  activity_comeingsoon.xml  activity_deals.xml  activity_filter.xml  activity_followers.xml  activity_forgot_password.xml  activity_friend_list.xml  activity_login.xml  activity_main.xml  activity_my_rewards.xml  activity_new_item.xml  activity_orderplaced.xml  activity_payment_information.xml  activity_popular.xml  activity_posts_ads.xml  activity_product_detail.xml  activity_request.xml  activity_resetpassword.xml  activity_selectpaymentmethod.xml  activity_sell.xml  activity_sharelistview.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_statusupdate.xml  activity_subcategory.xml  activity_trending.xml  activity_user_agreement.xml  activity_verify_mobile.xml  activity_wish_list.xml  address_book.xml  address_book_item.xml  admin_list_item.xml  (+78 more)
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  friends_search.xml  main.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+91 files in other folders)
