apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


buildscript {
    repositories {

    mavenCentral()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }
}


android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.app.shopchatmyworldra"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 8
        multiDexEnabled true
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
    }
    dexOptions{
        // incremental true
        javaMaxHeapSize "4g"
        //preDexLibraries = false


    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'ai.devsupport.instamojo:instamojolib:0.1.5'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:design:25.3.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    // this line must be included to integrate with Firebase & Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    compile 'com.google.android.gms:play-services:10.2.4'
    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.firebase:firebase-messaging:10.2.4'
    compile 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
    compile 'com.journeyapps:zxing-android-legacy:2.0.1@aar'
    compile 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.google.zxing:core:3.0.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.zcw:togglebutton-library:1.0.0'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/sinch-android-rtc-3.8.0-VIDEO-SNAPSHOT.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.sa90.materialarcmenu:library:1.4'
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpcore-4.3.3.jar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'net.gotev:uploadservice:2.1'
    implementation files('libs/simplesound-0.1.jar')
    compile 'io.github.yuweiguocn:SquareLoading:1.3.0'
    implementation 'com.google.code.gson:gson:2.7'

}
apply plugin: 'com.google.gms.google-services'