<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:gravity="center|top"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:text="MY WORLD VOICE CALL "
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="12sp" />

       <!-- android:text="ranjeetk449@gmail.com"-->

        <TextView
            android:id="@+id/callState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="10sp" />

       <!-- android:text="out of range try again"-->

        <TextView
            android:id="@+id/callDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_con1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/human"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/iv_con"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:weightSum="3"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/speakerButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="0.5"
            android:src="@drawable/spekar_off" />

        <ImageView
            android:id="@+id/hangupButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/call_end" />

        <ImageView
            android:id="@+id/micButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:src="@drawable/mic" />

    </LinearLayout>

</RelativeLayout>
