<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/ivBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:text="Friend List"
                android:textColor="@color/white"
                android:textSize="20dp" />



            <ImageView
                android:id="@+id/addfriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:src="@drawable/ic_add_black_24dp"
                android:tint="@color/white" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="15dp">

                <ImageView
                    android:id="@+id/ivNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/notifications"
                    android:tint="@color/white" />

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="3dp"
                    android:background="@mipmap/budge"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvNotificationItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white" />

                </LinearLayout>
            </RelativeLayout>


            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/house" />

        </android.support.v7.widget.Toolbar>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/toolbar_shadow" />

        <view
            android:id="@+id/recycler_friend"
            class="android.support.v7.widget.RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line" />

        <LinearLayout
            android:id="@+id/llCallbox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/box"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Friends Available.Press here to add friends" />
        </LinearLayout>


    </RelativeLayout>


    <com.sa90.materialarcmenu.ArcMenu
        android:id="@+id/arcmenu_android_example_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:menu_color="#0fb33d"
        app:menu_open="arc_right"
        android:layout_gravity="bottom|center"
        app:menu_scr="@drawable/groupchat">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/textmessge"
            app:backgroundTint="#0fb33d" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/photolibrary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photolibrary"
            app:backgroundTint="#0fb33d" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cammera"
            app:backgroundTint="#0fb33d" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/videocamera"
            app:backgroundTint="#0fb33d" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/videogallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/videogallery"
            app:backgroundTint="#0fb33d" />

    </com.sa90.materialarcmenu.ArcMenu>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone" />

</android.support.design.widget.CoordinatorLayout>