<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.shopchatmyworldra.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:id="@+id/llTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/llHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/house" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />

            <View
                android:id="@+id/viewLine1"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/indicatiorcolor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBuy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/buy_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Buy"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />

            <View
                android:id="@+id/viewLine2"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/indicatiorcolor"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSell"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_settionicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sell_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Sell"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />

            <View
                android:id="@+id/viewLine3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/indicatiorcolor"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llwishlist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">



            <ImageView
                android:layout_width="22dp"
                android:layout_height="23dp"
                android:src="@drawable/wishlist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Wishlist"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal" />

            <View
                android:id="@+id/viewLine4"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/indicatiorcolor"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llTopLayout"
        android:layout_above="@+id/layout_bottomhome"/>

    <include
        android:id="@+id/layout_bottomhome"
        layout="@layout/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
