<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:fitsSystemWindows="true">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <!-- <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="My Page"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size16" />
    </android.support.v7.widget.Toolbar>-->

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/toolbar_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/coverimg"
                            android:layout_width="match_parent"
                            android:layout_height="165dp"
                            android:layout_alignParentTop="true"
                            android:adjustViewBounds="true"
                            android:alpha="0.7"
                            android:background="@color/colorGray"
                            android:scaleType="fitXY" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|bottom"
                            android:layout_marginTop="100dp"
                            android:background="@drawable/photo_farame"
                            android:padding="1dp">

                            <ImageView
                                android:id="@+id/proimg"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/human" />

                            <LinearLayout
                                android:id="@+id/procamera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:layout_marginBottom="5dp"
                                android:background="@color/gray"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@mipmap/camera" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="Edit"
                                    android:textColor="@color/black" />
                            </LinearLayout>
                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/covercamera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|bottom"
                            android:layout_marginBottom="30dp"
                            android:background="@color/gray"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@mipmap/camera" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Edit"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_10"
                        android:fontFamily="sans-serif"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size16" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@color/gray"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:background="@color/colorPrimary"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:text="My Status"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/llstatus_update"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:layout_marginRight="@dimen/margin_10"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittext_background1"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ivcamera"
                                    android:layout_width="0dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_photo_camera_black_24dp" />

                                <ImageView
                                    android:id="@+id/ivvideo"
                                    android:layout_width="0dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/ic_videocam_black_24dp" />

                                <TextView
                                    android:id="@+id/etstatus"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.8"
                                    android:fontFamily="sans-serif"
                                    android:padding="@dimen/margin_10"
                                    android:singleLine="true"
                                    android:text="Type here.."
                                    android:textColor="@color/gray"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llAllview1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/userimage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:src="@drawable/human" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/txtname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:fontFamily="sans-serif"
                                    android:text="My Status"
                                    android:textColor="@color/black" />

                                <TextView
                                    android:id="@+id/mydate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:fontFamily="sans-serif"
                                    android:text="date"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size14" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtmystatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="@dimen/margin_20"
                            android:fontFamily="sans-serif"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size14" />

                        <RelativeLayout
                            android:id="@+id/llvideioview"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="#000000"
                            android:visibility="gone">

                            <VideoView
                                android:id="@+id/videoview"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:background="#000000"
                                android:visibility="gone" />

                            <ProgressBar
                                android:id="@+id/progrss"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/btnconti"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/play" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/btnstop"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/pause"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/btnplay"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/play"
                                    android:visibility="gone" />
                            </LinearLayout>

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/imgmystas"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_marginTop="@dimen/margin_5"
                            android:background="@color/colorGray"
                            android:scaleType="centerCrop"
                            android:visibility="gone"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginTop="@dimen/margin_5"
                            android:background="@drawable/toolbar_shadow"></View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_5"
                            android:fontFamily="sans-serif"
                            android:text="Network Updates"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_10"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_10"
                            android:fontFamily="sans-serif"
                            android:text="Shared Updates"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size16" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_10"
                            android:orientation="vertical">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recycler_global"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"></View>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>