<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/contentWithBackground"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/msg_out"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:singleLine="false"
                android:text="hellllllloooooooooooo"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/llBackgroundImage1"
            android:layout_width="250dp"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/chat_imageView1"
                android:layout_width="240dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:background="@color/dummy_fifth" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llBackgroundImage"
            android:layout_width="250dp"
            android:layout_height="200dp">

        <ImageView
            android:id="@+id/chat_imageView"
            android:layout_width="240dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:background="@color/dummy_fifth" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="10dp">
            <com.github.lzyzsd.circleprogress.DonutProgress
                android:layout_marginLeft="50dp"
                android:id="@+id/donut_progress"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"/>

            </RelativeLayout>
            <ImageView
                android:id="@+id/btnPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/play" />


        </RelativeLayout>
        <LinearLayout
            android:id="@+id/llBackgroundAudio"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/btnPlayAudio"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/playgreen" />

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progress="5"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>